asgiref==3.6.0
astroid==2.12.13
colorama==0.4.6
dill==0.3.6
distlib==0.3.6
Django==4.1.4
django-cors-headers==3.13.0
djangorestframework==3.14.0
EasyProcess==1.1
entrypoint2==1.1
filelock==3.8.2
isort==5.11.4
lazy-object-proxy==1.8.0
mccabe==0.7.0
mod-wsgi==4.9.4
MouseInfo==0.1.3
mss==9.0.1
mysqlclient==2.1.1
Pillow==9.4.0
platformdirs==2.6.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pylint==2.15.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pytweening==1.0.7
pytz==2022.7.1
sqlparse==0.4.3
tomlkit==0.11.6
tzdata==2022.7
virtualenv==20.17.1
wrapt==1.14.1
